<html>
    <head>
        <script src="jquery.js"></script>

        <script>
            $(document).ready(function(){
               
                $("#maktab2").click(function(){
                    $(this).fadeOut();
                });

                $("#maktab2").mouseenter(function(){
                    alert("Mush dar boloi maktabi 2");
                });

            });
        </script>
    </head>

    <body>

        <p id="maktab">Man ba maktab meravam.</p>

        <h1>  
            <p id="maktab2">
                Man ba maktab meravam 2.
            </p>
    </h1>

    </body>
</html>