<!DOCTYPE html>
<html>
    <head>
        <script>
            function loadDoc() {

                var textboxText=document.getElementById("nom").value;
                if(textboxText.length>2){
                    var xhttp = new XMLHttpRequest();

                        xhttp.onreadystatechange = function() {
                            if (this.readyState == 4 && this.status == 200) {
                                document.getElementById("natija").innerHTML = this.responseText;
                            }
                        };

                        xhttp.open("GET", "test.php?nom="+textboxText, true);
                        xhttp.send();
                }
               
              }          
        </script>
                
    </head>
<body>

<div id="demo">
  <h2> AJAX </h2>
  <input autocomplete="false" type="text" id="nom" onkeyup="loadDoc()">
  <button type="button" onclick="loadDoc()">Ovardani matn</button>

  <div id="natija" class="css"></div>
</div>

</body>
</html>
